# WebPrograming

./: .gitattributes  Dockerfile  Procfile  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml  tailwind.config.js
UIAdmin/: admin.html  chitiet.html  qldanhmucsanpham.html  qlhoadon.html  qlkhachhang.html  qlnhanvien.html  qlthuonghieu.html  quangcao.html  test.html  thanhtoan.html
config/: webpack.config.js
src/: App.jsx  index.js  index.scss
src/components/: AnimatedRoute.jsx  Banner.jsx  ButtonWrapper.jsx  ListLaptop.jsx  ListPc.jsx  ListScreen.jsx  Login.jsx  Pc.jsx
src/components/admin/common/: Header.jsx
src/components/admin/page/: Admin.jsx  Advertisement.jsx  Bill.jsx  Brand.jsx  Category.jsx  Customer.jsx  Product.jsx  Staff.jsx  TestTiny.jsx  Voucher.jsx
src/components/common/: CardProduct.jsx  Footer.jsx  Header.jsx  HeaderMobile.jsx  Helmet.jsx  Input.jsx  ItemCart.jsx  Menu.jsx  NotFound.jsx
src/components/page/: Cart.jsx  Collections.jsx  Delivery.jsx  ForgotPassword.jsx  Home.jsx  InformationUser.jsx  InputCode.jsx  Installment.jsx  Login.jsx  Maintain.jsx  Payment.jsx  Paypal.jsx  ProductView.jsx  ResetPassword.jsx  Sale.jsx  Search.jsx  ShowRoom.jsx  SignUp.jsx
src/main/java/com/group4/project/: Application.java
src/main/java/com/group4/project/api/: BillController.java  BrandController.java  CategoryController.java  ClientEmaillController.java  CustomerController.java  DiscountController.java  FileUploadController.java  PasswordResetController.java  ProductController.java  UserController.java  UserRoleController.java
src/main/java/com/group4/project/configuration/: CorsConfiguration.java  MailConfig.java  WebSecurityConfig.java
src/main/java/com/group4/project/controller/: AdminController.java  EmailController.java  MainController.java
src/main/java/com/group4/project/database/: Database.java
src/main/java/com/group4/project/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/group4/project/helper/: Encryption.java  GenerateString.java  Slug.java  Validate.java
src/main/java/com/group4/project/models/: Attribute.java  Bill.java  Brand.java  Category.java  ClientEmail.java  Customer.java  DiscountCode.java  Image.java  Item.java  PasswordReset.java  Person.java  Product.java  ResponseCode.java  ResponseObject.java  ResponseObjectPage.java  User.java  UserProfile.java  UserRole.java
src/main/java/com/group4/project/repositories/: AttributeRepository.java  BillRepository.java  BrandRepository.java  CategoryRepository.java  ClientEmailRepository.java  CustomerRepository.java  DiscountCodeRepository.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/static/assets/css/: main.400c358e.css.map  style.css  style.css.map
src/main/resources/static/assets/js/: 787.7e0321ff.chunk.js.map  script.chunk.js  script.chunk.js.map  script.js  script.js.LICENSE.txt
src/main/resources/templates/: error.html  index.html
src/redux/: actions.js  store.js
src/redux/reducers.js/: blockpage.js  cart.js  index.js  statemenu.js  token.js
src/test/java/com/group4/project/: ApplicationTests.java
(+41 files in other folders)
